{
  "token": "VOTRE_TOKEN_ICI",
  "clientId": "VOTRE_CLIENT_ID_ICI",
  "prefix": "!",
  "botName": "MonBot",
  "embedColor": "#5865F2",
  "inviteLink": "https://discord.com/api/oauth2/authorize?client_id=VOTRE_CLIENT_ID_ICI&permissions=8&scope=bot"
}
